/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package csc207.project.nursehelper;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080026;
        public static final int add_patient=0x7f080012;
        public static final int add_vital_signs=0x7f08001d;
        public static final int botton_add=0x7f08000c;
        public static final int button_add_patient=0x7f080005;
        public static final int button_back=0x7f08000d;
        public static final int button_back_to_main_from_add_patient=0x7f080004;
        public static final int button_register=0x7f080025;
        public static final int diastolic_field=0x7f08000a;
        public static final int dob=0x7f08001a;
        public static final int dob_field=0x7f080003;
        public static final int hcn_field=0x7f080002;
        public static final int header=0x7f080000;
        public static final int health_card_number=0x7f080017;
        public static final int heart_rate_field=0x7f08000b;
        public static final int listPatient=0x7f080016;
        public static final int listView1=0x7f08001e;
        public static final int login_button=0x7f080011;
        public static final int login_password=0x7f080010;
        public static final int login_username=0x7f08000f;
        public static final int logout=0x7f080014;
        public static final int name=0x7f080019;
        public static final int name_field=0x7f080001;
        public static final int pass_word=0x7f080020;
        public static final int patient_to_add_vital=0x7f080006;
        public static final int save_all=0x7f080013;
        public static final int search=0x7f080015;
        public static final int spinner_day=0x7f080021;
        public static final int spinner_month=0x7f080022;
        public static final int spinner_year=0x7f080024;
        public static final int systolic_field=0x7f080009;
        public static final int temperature_field=0x7f080008;
        public static final int textView1=0x7f08000e;
        public static final int textView2=0x7f080007;
        public static final int textView3=0x7f080023;
        public static final int time_arrived=0x7f08001c;
        public static final int time_seen_by_doctor=0x7f08001b;
        public static final int urgency_status=0x7f080018;
        public static final int user_name=0x7f08001f;
    }
    public static final class layout {
        public static final int activity_add_patient=0x7f030000;
        public static final int activity_add_vital_signs=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main_menu=0x7f030003;
        public static final int activity_patient_info=0x7f030004;
        public static final int activity_register=0x7f030005;
    }
    public static final class menu {
        public static final int add_patient=0x7f070000;
        public static final int add_vital_signs=0x7f070001;
        public static final int login=0x7f070002;
        public static final int main_menu=0x7f070003;
        public static final int patient_info=0x7f070004;
        public static final int register=0x7f070005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int add=0x7f050016;
        public static final int addPatient=0x7f050007;
        public static final int add_vital_signs=0x7f050011;
        public static final int app_name=0x7f050000;
        public static final int back=0x7f050017;
        public static final int blood_pressure=0x7f05001a;
        public static final int day=0x7f050022;
        public static final int diastolic=0x7f05001c;
        public static final int dob=0x7f05000e;
        public static final int dob_of_patient=0x7f050014;
        public static final int header_of_add_patient=0x7f050012;
        public static final int header_of_add_vital=0x7f050018;
        public static final int healthCardNumber=0x7f05000b;
        public static final int health_card_number=0x7f050015;
        public static final int heart_rate=0x7f05001d;
        public static final int hello_world=0x7f050002;
        public static final int login=0x7f050021;
        public static final int logout=0x7f050009;
        public static final int month=0x7f050023;
        public static final int name=0x7f05000d;
        public static final int name_of_patient=0x7f050013;
        public static final int pass_word=0x7f050020;
        public static final int register=0x7f050025;
        public static final int saveAll=0x7f050008;
        public static final int searchHint=0x7f050006;
        public static final int systolic=0x7f05001b;
        public static final int temperature=0x7f050019;
        public static final int timeArrived=0x7f050010;
        public static final int timeSeenByDoctor=0x7f05000f;
        public static final int title_activity_add_patient=0x7f050004;
        public static final int title_activity_add_vital_signs=0x7f050005;
        public static final int title_activity_main_menu=0x7f050003;
        public static final int title_activity_patient_info=0x7f05000a;
        public static final int title_activity_register=0x7f05001e;
        public static final int urgencyStatus=0x7f05000c;
        public static final int user_name=0x7f05001f;
        public static final int year=0x7f050024;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
